# ReversoAPI-NET

./: LICENSE  README.md  ReversoAPI.sln
ReversoAPI.Web/: IReversoClient.cs  ReversoAPI.Web.csproj  ReversoClient.cs  ReversoClientConfig.cs
ReversoAPI.Web.Tests/: Resource.Designer.cs  Resource.resx  ReversoAPI.Web.Tests.csproj
ReversoAPI.Web.Tests/Clients/: SpellingClientTests.cs  TranslationClientTests.cs
ReversoAPI.Web.Tests/Extensions/: ParseExtesionsTests.cs
ReversoAPI.Web.Tests/Parsers/: ConjugationResponseParserTest.cs  ContextResponseParserTest.cs  SynonymsResponseParserTest.cs
ReversoAPI.Web.Tests/Resources/: ConjugationParseTestRunEng.html  ConjugationParseTestRunRus.html  Conjugation_Parse_Test_Hebrew.html  Conjugation_Parse_Test_Japanese.html  Conjugation_Parse_Test_Portuguese.html  Context_Parse_Test_English_Arabic.html  Context_Parse_Test_English_Russian.html  Context_Parse_Test_Human_Eng_Arab.html  Synonim_Parse_Text_Arabic.html  Synonims_Parse_Test_Herbew.html  Translation_API_Test_Arabic_Hindi.json  Translation_API_Test_English_Hebrew.json  Translation_API_Test_English_Korean.json  Translation_API_Test_English_Russian(2).Json  Translation_API_Test_English_Russian.json  folkSymonimsParseTest.html  helloParseTest.html  spellingTestMoneyEng.json
ReversoAPI.Web/Attributes/: LocaleLanguageAttribute.cs  MediumNameAttribute.cs  ShortNameAttribute.cs
ReversoAPI.Web/Builders/: ConjugationParseBuilder.cs  ContextParseBuilder.cs  SynonymsParseBuilder.cs
ReversoAPI.Web/Clients/: APIClient.cs  ConjugationClient.cs  ContextClient.cs  PronunciationClient.cs  ReversoClient.cs  SpellingClient.cs  SynonimsClient.cs  SynonymsClient.cs  TranslationClient.cs
ReversoAPI.Web/Clients/Interfaces/: IConjugationClient.cs  IContextClient.cs  IPronunciationClient.cs  IReversoClient.cs  ISpellingClient.cs  ISynonimsClient.cs  ISynonymsClient.cs  ITranslationClient.cs
ReversoAPI.Web/Conjugation/App/: ConjugationClient.cs
ReversoAPI.Web/ConjugationFeature/Application/: ConjugationClient.cs
ReversoAPI.Web/Context/App/: ContextClient.cs
ReversoAPI.Web/ContextFeature/Application/: ContextClient.cs
ReversoAPI.Web/DTOs/SpellingObjects/: CorrectionDto.cs  SpellingRequest.cs  SuggestionDto.cs
ReversoAPI.Web/DTOs/SpellingResponseData/: CorrectionDto.cs  SentenceDto.cs  SpellingRequest.cs  SpellingResponse.cs  StatsDto.cs  SuggestionDto.cs
ReversoAPI.Web/DTOs/TranslationObjects/: ConcreteContextResultDto.cs  ContextResultsDto.cs  LanguageDetectionDto.cs  TranslationRequest.cs  TranslationResponse.cs  TranslationResponseValidator.cs
ReversoAPI.Web/Entities/: ConjugationData.cs  ContextData.cs  Correction.cs  SpellingData.cs  SynonymsData.cs  TranslationData.cs
ReversoAPI.Web/Exceptions/: ParsingException.cs
ReversoAPI.Web/Extensions/: AttributeExtensions.cs  CommonExtensions.cs  DtoExtensions.cs  EncodeExtensions.cs  JsonSerializerExtensions.cs  ParseExtensions.cs  ParseExtesions.cs
ReversoAPI.Web/Factories/: ParserFactory.cs
ReversoAPI.Web/GrammarCheck/App/: SpellingClient.cs
ReversoAPI.Web/GrammarCheckFeature/Application/: SpellingClient.cs
ReversoAPI.Web/Http/: APIConnector.cs  HttpClientCacheWrapper.cs  HttpResponse.cs  Response.cs
ReversoAPI.Web/Http/Interfaces/: IAPIConnector.cs  IHttpClientCacheWrapper.cs
ReversoAPI.Web/Models/Entities/: Example.cs  Sentence.cs  Word.cs
ReversoAPI.Web/Models/Responses/: ContextResponse.cs  SynonymsResponse.cs
ReversoAPI.Web/Models/Values/: Language.cs  PartOfSpeech.cs
ReversoAPI.Web/Pronunciation/App/: PronunciationClient.cs
ReversoAPI.Web/PronunciationFeature/Application/: PronunciationClient.cs
ReversoAPI.Web/Synonyms/App/: SynonymsClient.cs
ReversoAPI.Web/SynonymsFeature/Application/: SynonymsClient.cs
ReversoAPI.Web/Tools/Cache/: SimpleCache.cs
ReversoAPI.Web/Tools/Parsers/: BaseResponseParser.cs  ConjugationResponseParser.cs  ContextResponseParser.cs  IResponseParser.cs  SynonymsResponseParser.cs
ReversoAPI.Web/Translation/App/: TranslationClient.cs
ReversoAPI.Web/TranslationFeature/Application/: TranslationClient.cs
ReversoAPI.Web/Values/: Conjugation.cs  Correction.cs  Example.cs  Language.cs  Locale.cs  PartOfSpeech.cs  Sentence.cs  Synonim.cs  Translation.cs  Word.cs
ReversoAPI.Web/Values/ConjugationObjects/: Conjugation.cs
ReversoAPI.Web/Values/Validators/: AbstractValidator.cs  ConjugationRequestValidator.cs  ContextRequestValidator.cs  IValidationResult.cs  (+7 more)
(+204 files in other folders)
