<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Core\GrammarCheck\" />
    <Folder Include="Domain\Core\Conjugation\" />
    <Folder Include="Domain\Core\Pronunciation\" />
    <Folder Include="Domain\Core\Synonyms\" />
    <Folder Include="Domain\Core\Translation\" />
    <Folder Include="Domain\Supporting\" />
    <Folder Include="Libs\" />
  </ItemGroup>

</Project>
